{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": ["react-app"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "class-methods-use-this": "off"
  }
}
